<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>

      @media (max-width: 375px){

body{
  width: 100%;
}

       h1{
        margin: auto;
        width: 90%;
        align-items: center;
        display: block;
        padding: auto;
       }

.estrela{
  display: block;
  margin: auto;
  padding: auto;
  align-items: center;
}

      }



      body{
        font-family: 'Spartan';
        background: url(./images/bg-pattern-top-desktop.svg) no-repeat top left,
        url(./images/bg-pattern-bottom-desktop.svg) no-repeat bottom right;
       
      }

      h1{
        font-weight: 700;
        color:  hsl(300, 43%, 22%);
      }

      h2{
        color:  hsl(300, 43%, 22%);
        font-weight: 400;
      }

      .estrela{
        color:  hsl(300, 43%, 22%);
        font-weight: 700;
        background-color: hsl(300, 24%, 96%);
      }

      .card1{
        background-color: hsl(300, 43%, 22%);
        color: white;
        font-size: 15px;
        font-weight: 400;
      }

      .sub{
        color: hsl(333, 80%, 67%);
      }






      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      
    </style>
  </head>
  <body>

    <div class="container-fluid ">
         <div class="row justify-content-md-center">
        <div class="col p-5">
              <h1>10,000+ of our<br> 
                users love our<br> 
                products.</h1>

    We only provide great products combined with excellent<br> 
    customer service. See what our satisfied customers are<br> 
    saying about our services.</h2>
    
  </div>
  <div class="col-6 p-5 ">
  <div class="col">
   <div class="card estrela text-center" style="width: 32rem;">
    <div class="card-body">
      <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
      <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
      <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
      <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
      <img src="./images/icon-star.svg" alt="star" class="icon src float-left ">
    Rated 5 Stars in Reviews
  </div>
</div>
</div>
<div class="col pt-3 pl-4">
  <div class="card estrela estrela text-center" style="width: 33rem;">
<div class="card-body">
  <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
  <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
  <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
  <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
  <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-4">
    Rated 5 Stars in Report Guru
    </div>
  </div>
</div>
  <div class="col pt-3 pl-5">
    <div class="card  estrela text-center" style="width: 33rem;">
      <div class="card-body">
        <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
        <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
        <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
        <img src="./images/icon-star.svg" alt="star" class="icon src float-left pr-2">
        <img src="./images/icon-star.svg" alt="star" class="icon src float-left "> 
    Rated 5 Stars in BestTech
      </div>
    </div>
  </div>
  
     </div>
  </div>
   
 
  <div class="row justify-content-md-center p-4">
    
    <div class="col pr-4">
      <div class="card1 rounded" style="width: 25rem;height: 15rem;">
        <div class="card-body">
          <div class="media my-auto">
            <img class="align-self-start mr-3 rounded-circle" src="./images/image-colton.jpg" alt="Imagem de exemplo genérica">
            <div class="media-body pt-2">
           <h5 class="card-title text-start pt-2">Colton Smith </h5>
          <h6 class="card-subtitle sub texte-start"> Verified Buyer</h6>
        </div>  
      </div>
          <p class="card-text text-left pt-3"> "We needed the same printed design as the one we had ordered 
            a week prior.Not only did they find the original order, 
            but we also received it in time. Excellent!"</p>
        </div>
    </div> 
  </div>
    <div class="col my-4"> 
      <div class="card1 rounded" style="width: 25rem;height: 15rem;">
        <div class="card-body">
          <div class="media my-auto">
            <img class="align-self-start mr-3 rounded-circle" src="./images/image-irene.jpg" alt="Imagem de exemplo genérica">
            <div class="media-body my-3">
          <h5 class="card-title text-start">Irene Roberts </h5>
          <h6 class="card-subtitle sub text-start"> Verified Buyer</h6>   
       </div>
   </div>
        <p class="card-text text-left pt-3"> "Customer service is always excellent</p> and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."
        </div>
      </div>
    </div>
  
    <div class="col my-5">
      <div class="card1 rounded" style="width: 25rem;height: 15rem;">
        <div class="card-body">
          <div class="media">
            <img class="align-self-center mr-3 rounded-circle" src="./images/image-anne.jpg" alt="Imagem de exemplo genérica">
              <div class="media-body my-3">
          <h5 class="card-title text-start">Anne Wallace </h5>
          <h6 class="card-subtitle sub mb-2 text-start">Verified Buyer</h6>
        </div>
      </div>
      <p class="card-text text-left pt-3"> "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
      </div>
    </div>
  </div>
  </div>
</div>
  



    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      
    </script>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
